--- 
title: Hi, I'm Steven!
---
<!-- Above is YAML -->
<div class="flex flex-row p-10 flex-col md:flex-row justify-evenly">
    <img class="h-96 rounded-full border-[16px] block md:hidden" src="./img/placeholder.png" alt='me'>
    <div class="prose">
        <h1 class="text-purple-500">hi, i'm Steven!</h1>
        <p>I am a Software Engineer at the University of Minnesota studying Mathematics. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <img class="h-96 rounded-full border-[16px] hidden md:block" src="./img/placeholder.png" alt='me'>
</div>