<div class="m-8 my-16">
    <div class="flex p-2 gap-2"> 
        <img class="h-20 rounded-full" src={{ history.imageUrl }} alt='me'>
        <div class="flex justify-center flex-col w-full">
            <div class="flex justify-between w-full">
                <h1 class="text-2xl font-bold">
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-cyan-500 to-yellow-400">
                        {{ history.organization }}
                    </span>
                </h1>
                <p class="text-lg font-semibold hidden md:flex">{{ history.start }} - {{ history.end }}</p>
            </div>
            <p class="text-gray-600 font-semibold">{{ history.role }}</p>
        </div>
    </div>
    <p class="font-semibold flex md:hidden">{{ history.start }} - {{ history.end }}</p>
    <div class="rounded-md mt-2 text-center">
        <p class="">{{ history.description }}</p>
    </div>
</div>