<div class="m-2 w-[90%] my-8">
    <div class="flex p-2 gap-2"> 
        <img class="h-20 rounded-full" src={{ history.imageUrl }} alt='me'>
        <div class="flex justify-center flex-col w-full">
            <div class="flex justify-between w-full">
                <p class="text-2xl font-bold">{{ history.organization }}</p>
                <p class="text-lg font-semibold hidden md:flex">{{ history.start }} - {{ history.end }}</p>
            </div>
            <p class="font-semibold flex md:hidden">{{ history.start }} - {{ history.end }}</p>
            <p class="text-gray-600 font-semibold">{{ history.role }}</p>
            
        </div>
    </div>
    
    <div class="rounded-md mt-2 text-center">
        <p class="text-purple-500">{{ history.description }}</p>
    </div>
</div>